# DCC603_Trabalho_Pratico

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/rpg/: Main.java
src/main/java/com/rpg/models/: Campaign.java  CharacterSheet.java  Message.java  Player.java
src/main/java/com/rpg/services/: AuthService.java  CampaignService.java  ChatService.java  DiceRoller.java  GameService.java  TerminalService.java
src/main/java/com/rpg/utils/: FIleUtils.java
src/main/resources/campaigns/: Novigrad.json  Velen.json
src/main/resources/users/: users.json
src/test/java/com/rpg/integration/: ChatSystemIntegrationTest.java  IntegrationTestBase.java  UserManagementIntegrationTest.java
src/test/java/com/rpg/models/: CampaignTest.java  CharacterSheetTest.java  MessageTest.java  PlayerTest.java
src/test/java/com/rpg/services/: AuthServiceTest.java  CampaignServiceTest.java  ChatServiceTest.java  GameServiceTest.java  TerminalServiceTest.java
src/test/java/com/rpg/utils/: FileUtilsTest.java
